{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_door_bottom","order":11,"path":"objects/obj_door_bottom/obj_door_bottom.yy",},
    {"name":"player_sheet","order":16,"path":"sprites/player_sheet/player_sheet.yy",},
    {"name":"par_enemy","order":5,"path":"objects/par_enemy/par_enemy.yy",},
    {"name":"spr_door_left","order":9,"path":"sprites/spr_door_left/spr_door_left.yy",},
    {"name":"spr_powerup_1","order":5,"path":"sprites/spr_powerup_1/spr_powerup_1.yy",},
    {"name":"spr_door_top","order":10,"path":"sprites/spr_door_top/spr_door_top.yy",},
    {"name":"spr_player_walk_right","order":18,"path":"sprites/spr_player_walk_right/spr_player_walk_right.yy",},
    {"name":"spr_player_walk_left","order":20,"path":"sprites/spr_player_walk_left/spr_player_walk_left.yy",},
    {"name":"obj_spitter","order":3,"path":"objects/obj_spitter/obj_spitter.yy",},
    {"name":"obj_powerup_1","order":6,"path":"objects/obj_powerup_1/obj_powerup_1.yy",},
    {"name":"obj_powerup_3","order":8,"path":"objects/obj_powerup_3/obj_powerup_3.yy",},
    {"name":"spr_door_right","order":11,"path":"sprites/spr_door_right/spr_door_right.yy",},
    {"name":"spr_player_walk_up","order":19,"path":"sprites/spr_player_walk_up/spr_player_walk_up.yy",},
    {"name":"obj_powerup_2","order":7,"path":"objects/obj_powerup_2/obj_powerup_2.yy",},
    {"name":"spr_invisible","order":14,"path":"sprites/spr_invisible/spr_invisible.yy",},
    {"name":"obj_room","order":9,"path":"objects/obj_room/obj_room.yy",},
    {"name":"obj_generate_rooms","order":14,"path":"objects/obj_generate_rooms/obj_generate_rooms.yy",},
    {"name":"spr_walker","order":2,"path":"sprites/spr_walker/spr_walker.yy",},
    {"name":"obj_door_right","order":13,"path":"objects/obj_door_right/obj_door_right.yy",},
    {"name":"spr_tear","order":1,"path":"sprites/spr_tear/spr_tear.yy",},
    {"name":"spr_powerup_2","order":6,"path":"sprites/spr_powerup_2/spr_powerup_2.yy",},
    {"name":"spr_door_bottom","order":13,"path":"sprites/spr_door_bottom/spr_door_bottom.yy",},
    {"name":"obj_door_top","order":10,"path":"objects/obj_door_top/obj_door_top.yy",},
    {"name":"obj_powerup_room","order":16,"path":"objects/obj_powerup_room/obj_powerup_room.yy",},
    {"name":"spr_room_sheet","order":12,"path":"sprites/spr_room_sheet/spr_room_sheet.yy",},
    {"name":"obj_door_left","order":12,"path":"objects/obj_door_left/obj_door_left.yy",},
    {"name":"spr_spitter","order":3,"path":"sprites/spr_spitter/spr_spitter.yy",},
    {"name":"obj_spit","order":4,"path":"objects/obj_spit/obj_spit.yy",},
    {"name":"spr_spit","order":4,"path":"sprites/spr_spit/spr_spit.yy",},
    {"name":"spr_room","order":8,"path":"sprites/spr_room/spr_room.yy",},
    {"name":"obj_mob_room","order":15,"path":"objects/obj_mob_room/obj_mob_room.yy",},
    {"name":"obj_walker","order":2,"path":"objects/obj_walker/obj_walker.yy",},
    {"name":"obj_tear","order":1,"path":"objects/obj_tear/obj_tear.yy",},
    {"name":"spr_player_walk_down","order":17,"path":"sprites/spr_player_walk_down/spr_player_walk_down.yy",},
    {"name":"spr_powerup_3","order":7,"path":"sprites/spr_powerup_3/spr_powerup_3.yy",},
  ],
}